<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_margin="3dp" >

    <TextView
        android:id="@+id/list_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="颜色数：33"
        android:layout_marginRight="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/th_color_rectangle"
        android:gravity="right"/>

</LinearLayout>